# value

./: .gitignore  README.md  eclipse-clean-up.xml  eclipse-formatter.xml  user-dictionary.txt
poms/parent-base-pom/: pom.xml
poms/parent-java-pom/: pom.xml
poms/parent-pom/: pom.xml
value-class/: pom.xml
value-class-processor/: pom.xml
value-class-processor/src/main/java/org/cavebeetle/valueclass/: Interners.java  ValueModel.java
value-class-processor/src/main/java/org/cavebeetle/valueclass/impl/: AnnotationProcessor.java
value-class-processor/src/main/java/org/cavebeetle/valueclass/internal/: AnnotationProcessor.java  ClassBuilderVisitor.java  ComponentType.java  DefaultValues.java  EntityWriter.java  IntGenerator.java  PrimeGenerator.java  ValueModelAnnotationProcessor.java
value-class-processor/src/main/java/org/cavebeetle/valueclass/internal/impl/: BasicComponent.java  BasicComponentBuilder.java  BasicEntity.java  Component.java  Components.java  DefaultEntityWriter.java  DefaultIntGenerator.java  DefaultPrimeGenerator.java  DefaultValueModelAnnotationProcessor.java  Entities.java  Entity.java  EntityBuilder.java  EntityType.java  ForeignType.java  InternerField.java  Iterables.java  Misc.java  MissingValueField.java  PrimitiveType.java  StringName.java  TypeMirrorToBasicEntityMap.java  ValueModelAnnotationProcessorModule.java  VisitorAccessors.java  VisitorBuilderClass.java  VisitorBuilderMethod.java  VisitorConstructorMethods.java  VisitorCopyMethod.java  VisitorEqualsMethod.java  VisitorHashCodeMethod.java  VisitorImplementComparable.java  VisitorMissingValueField.java  VisitorNewValueMethod.java  VisitorToStringMethod.java
value-class-processor/src/main/resources/: log4j2.xml
value-class/src/main/java/org/cavebeetle/code/: Count.java  FirstName.java  LastName.java  Location.java  Main.java  Name.java
value-class/src/main/java/org/cavebeetle/something/: Value2.java  Values.java
